###
### after_failure:
###

if [ $BUILDER == rosbuild ]; then find ${HOME}/.ros/rosmake/ -type f -exec echo "=== {} ===" \; -exec cat {} \; ; fi
find ${HOME}/.ros/test_results -type f -exec echo "=== {} ===" \; -exec cat {} \;
for file in ${HOME}/.ros/log/rostest-*; do echo "=== $file ==="; cat $file; done


